SUPABASE_URL=https://vtoglwgfwelvmxgwatuv.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZ0b2dsd2dmd2Vsdm14Z3dhdHV2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjExMDYyMTYsImV4cCI6MjA3NjY4MjIxNn0.nArbgO57gu0wvvPp7xieDiYUkYietRQZ74t8Tr6JX1M

